.container {
  min-height: 100vh;
  /* padding: 0 0.5rem; */
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tripcontainer{
  /* background-image: url("/images/q_70 (4) (1).jpg") ; */
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  margin-top: -80px;
  padding: 310px 0 240px;
  position: relative;
  width: 100%;
}
.tripcontainer:before{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #00000059;
  top: 0;
  left: 0;
}

.tripcontainer1{
  position: relative;
}

.tripcontainer1 h2{
  font-size: 42px;
  color: #fff;
  z-index: 1;
}
.navbar-inner a,
.navbar-inner .nav,
.grid a{
  z-index: 1;
}
.availabilitybtn{
  background-color: #858266;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 50px 15px;
  border-radius: 5px;
  margin-top: 10px;
}
.pckg h3{
  color: #14588D;
  font-size: 24px;
  margin-bottom: 20px;
}

.pckg p{
  font-size: 18px;
  line-height: 28px;
}

.highlights{
  padding: 70px 0 0;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media screen and (min-width: 1024px) and (max-width: 1366px){
  .tripcontainer{
    padding: 250px 0 200px;
  }
  .tripcontainer h2{
    font-size: 36px;
    line-height: 46px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px){
  .tripcontainer{
    padding: 185px 0 100px;
  }
  .tripcontainer h2{
    font-size: 30px;
    line-height: 40px;
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media screen and (max-width: 767px) {
  .tripcontainer1 h2{
    font-size: 24px;
    line-height: 34px;
  }
  .tripcontainer{
    padding: 155px 0 80px;
  }
}
